main {
  flex-grow: 1;
  background-image: url(../../images/png/oval-bg.png);
  background-repeat: no-repeat;
  background-position: top 25rem right -23rem;
}
.exp__list {
  border-top: 2px solid white;
  padding-top: 7.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem 3rem;
  margin-bottom: 14rem;
}
.exp__item {
  max-width: 345px;
  height: 98px;
  h2 {
    letter-spacing: -1.5px;
    font-size: $h2-fz;
    line-height: $h2-lh;
    margin-bottom: 1.4rem;
  }
  p {
    letter-spacing: 0px;
    font-size: $body-fz;
    line-height: $body-lh;
  }
}
.project {
  margin-bottom: 14rem;
}
.project__item {
  margin-bottom: 5rem;
}
.card_content {
  position: relative;
  right: 10rem;
  bottom: -30rem;
  h3 {
    padding-top: 3rem;
    font-size: $h3-fz;
    line-height: $h3-lh;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 0.7rem;
  }
  .btn-wrapper {
    visibility: hidden;
  }
  .lang-wrapper {
    display: flex;
    gap: 2rem;
    span {
      font-size: $body-fz;
      line-height: $body-lh;
      letter-spacing: 0px;
      color: $grey;
    }
  }
}

.project__top-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8rem;
  h2 {
    font-size: $h1-fz;
    line-height: $h1-lh;
    letter-spacing: -2.5px;
  }
}
.project__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.9rem 3rem;
  .project__item {
    background-position: center;
    max-width: 540px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: cover;

    .link-wrapper {
      display: flex;
      flex-direction: column;
      gap: 4.8rem;
      text-align: center;
      a {
        font-size: $body-fz;
        line-height: $body-lh;
        transition: 0.3s;
        position: relative;
        color: #fff;
        display: inline-block;
        &:hover {
          color: $blue;
        }
      }
    }
    .link-wrapper a::before {
      display: inline-block;
      position: absolute;
      content: "";
      height: 2px;
      width: 0;
      background-color: $blue;
      bottom: -1rem;
      left: 0;
      color: #fff;
      transition: 0.3s;
    }
    .link-wrapper a:hover::before {
      width: 100%;
    }
  }

  .card-1 {
    background-image: url(../../images/png/card-portfolio.png);
    &:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../../images/png/card-portfolio.png);
    }
  }
  .card-2 {
    background-image: url(../../images/png/card-landing-page.png);
    &:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../../images/png/card-landing-page.png);
    }
  }
  .card-3 {
    background-image: url(../../images/png/card-todo-web.png);
    &:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../../images/png/card-todo-web.png);
    }
  }
  .card-4 {
    background-image: url(../../images/png/card-entertainment.png);
    &:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../../images/png/card-entertainment.png);
    }
  }
  .card-5 {
    background-image: url(../../images/png/card-memory.png);
    &:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../../images/png/card-memory.png);
    }
  }
  .card-6 {
    background-image: url(../../images/png/card-gallery.png);
    &:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../../images/png/card-gallery.png);
    }
  }
}

@media only screen and (max-width: 800px) {
  main {
    background-position: top 43rem right -33rem;
  }
  .exp__list {
    grid-template-columns: 1fr 1fr;
  }
  .container {
    width: 100%;
    padding: 0;
    max-width: 708px;
  }
  .project__top-wrapper {
    width: 100%;
    max-width: 708px;
    h2 {
      font-size: $h2-fz-sm;
      line-height: $h2-lh-sm;
    }
  }
  .project {
    margin-bottom: 10rem;
  }
  .project__list {
    grid-template-columns: 1fr 1fr;
    max-width: 708px;
    gap: 6rem 3rem;
    .link-wrapper {
      a {
        visibility: hidden;
        opacity: 0;
      }
    }
    .lang-wrapper {
      span {
        margin-bottom: 2rem;
      }
    }
  }
  .project__item {
    margin-bottom: 9rem;
    height: 253px;
    background-size: 342px;
    max-width: 343px;
    .btn-wrapper {
      visibility: visible;
      max-width: 271px;
      display: flex;
      gap: 3rem;
      a {
        font-size: $h4-fz;
        line-height: $h4-lh;
        text-align: left;
        color: $white;
        border-bottom: 2px solid $blue;
      }
    }
  }
  .card_content {
    display: flex;
    flex-direction: column;
    right: auto;
    padding-top: 2rem;
  }
}
@media only screen and (max-width: 547px) {
  .project__list {
    max-width: 540px;
    grid-template-columns: 1fr;
    text-align: center;

    gap: 6rem;
  }
  .exp__list {
    grid-template-columns: 1fr;
    .exp__item {
      width: 100%;
      max-width: 343px;
      h2 {
        font-size: $h2-fz-sm;
        line-height: $h2-lh-sm;
        letter-spacing: -1px;
        text-align: center;
      }
      p {
        font-size: $body-fz;
        line-height: $body-lh;
        letter-spacing: 0px;
        text-align: center;
      }
    }
  }
}
@media only screen and (max-width: 375px) {
  main {
    background-position: top 87rem right -40rem;
  }
  .container {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    max-width: 343px;
  }
  .exp__table {
    text-align: center;
  }
  .exp__list {
    grid-template-columns: 1fr;
    .exp__item {
      width: 100%;
      max-width: 343px;
      h2 {
        font-size: $h2-fz-sm;
        line-height: $h2-lh-sm;
        letter-spacing: -1px;
        text-align: center;
      }
      p {
        font-size: $body-fz;
        line-height: $body-lh;
        letter-spacing: 0px;
        text-align: center;
      }
    }
  }
  .project {
    width: 100%;
    max-width: 343px;
    margin-bottom: 8rem;
  }
  .project__list {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 6rem;
  }
  .project__item {
    .card_content {
      width: 100%;
      max-width: 343px;
      h3 {
        font-size: $h3-fz;
        line-height: $h3-lh;
        letter-spacing: 0px;
        font-weight: 700;
      }

      .lang-wrapper {
        span {
          font-size: $body-fz;
          font-weight: 500;
          line-height: $body-lh;
          letter-spacing: 0px;
          text-align: left;
          margin-bottom: 2rem;
        }
      }
    }
    .project__list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 6rem;
      .project__item {
        background-position: center;
        width: 345px;
        height: 253px;
        background-size: contain;
      }
    }
  }
}
